eric,monday,teeth extraction,06:00-07:00,available
eric,tuesday,teeth cleaning,08:00-09:00,Un-available
tom,monday,extraction,06:30:00-07:00:00,available
tom,monday,extraction,07:00:00-07:30:00,available
john,monday,washing,06:00:00-06:30:00,available
martin,monday,washing,06:30:00-07:00:00,available
john,monday,washing,07:00:00-07:30:00,available
eric,monday,washing,07:30:00-08:00:00,available
null,monday,washing,08:00:00-08:30:00,available
john,monday,washing,08:30:00-09:00:00,available
eric,tuesday, color,08:00:00-08:30:00,available
martin,tuesday, color,08:30:00-09:00:00,available
eric,tuesday, color,09:00:00-09:30:00,available
null,tuesday, color,09:30:00-10:00:00,available