harry,monday,06:00-06:30,available,haircut
harry,monday,06:30-07:00,available,haircut
harry,monday,07:00-07:30,available,haircut
harry,monday,07:30-08:00,available,haircut
fred,tuesday,08:00-08:30,available,wash
fred,tuesday,08:30-09:00,available,wash
fred,tuesday,09:00-09:30,available,wash
fred,tuesday,09:30-10:00,available,wash
joe,wednesday,10:00-10:30,available,haircut
joe,wednesday,10:30-11:00,available,haircut
joe,wednesday,11:00-11:30,available,haircut
joe,wednesday,11:30-12:00,available,haircut
kimmy,thursday,12:00-12:30,available,colour
kimmy,thursday,12:30-13:00,available,colour
kimmy,thursday,13:00-13:30,available,colour
kimmy,thursday,13:30-14:00,available,colour
tom,friday,8:00-08:30,available,haircut
tom,friday,08:30-09:00,available,haircut
tom,friday,09:00-09:30,available,haircut
tom,friday,09:30-10:00,available,haircut
tom,friday,10:00-10:30,available,haircut
tom,friday,10:30-11:00,available,haircut
tom,friday,11:00-11:30,available,haircut
tom,friday,11:30-12:00,available,haircut
jakke,wednesday,08:00-08:30,available,colour
jakke,wednesday,08:30-09:00,available,colour
jakke,wednesday,09:00-09:30,available,colour
jakke,wednesday,09:30-10:00,available,colour
