John,Monday,19:49-20:19,available
John,Monday,20:19-20:49,available
John,Monday,20:49-21:19,available
John,Monday,21:19-21:49,available
Kimmy,Monday,12:00-12:30,available
Kimmy,Monday,12:30-13:00,available
Fred,Tuesday,09:00-09:30,available
Fred,Tuesday,09:30-10:00,available
Fred,Tuesday,10:00-10:30,available
Fred,Tuesday,10:30-11:00,available
Fred,Tuesday,11:00-11:30,available
Fred,Tuesday,11:30-12:00,available
Fred,Tuesday,12:00-12:30,available
Fred,Tuesday,12:30-13:00,available
Fred,Tuesday,13:00-13:30,available
Fred,Tuesday,13:30-14:00,available
Fred,Tuesday,14:00-14:30,available
Fred,Tuesday,14:30-15:00,available
Fred,Tuesday,15:00-15:30,available
Fred,Tuesday,15:30-16:00,available
Fred,Tuesday,16:00-16:30,available
Fred,Tuesday,16:30-17:00,available
Fred,Tuesday,17:00-17:30,available
Fred,Tuesday,17:30-18:00,available
Fred,Tuesday,18:00-18:30,available
Fred,Tuesday,18:30-19:00,available
Fred,Tuesday,19:00-19:30,available
Fred,Tuesday,19:30-20:00,available
Fred,Tuesday,20:00-20:30,available
Fred,Tuesday,20:30-21:00,available
Fred,Tuesday,21:00-21:30,available
Fred,Tuesday,21:30-22:00,available
Joe,Wednesday,12:00-12:30,available
Joe,Wednesday,12:30-13:00,available
Joe,Wednesday,13:00-13:30,available
Joe,Wednesday,13:30-14:00,available
Joe,Wednesday,14:00-14:30,available
Joe,Wednesday,14:30-15:00,available
Joe,Wednesday,15:00-15:30,available
Joe,Wednesday,15:30-16:00,available
John,Thursday,13:00-13:30,available
John,Thursday,13:30-14:00,available
John,Thursday,14:00-14:30,available
John,Thursday,14:30-15:00,available
Fred,Thursday,10:00-10:30,available
Fred,Thursday,10:30-11:00,available
Fred,Thursday,11:00-11:30,available
Fred,Thursday,11:30-12:00,available
Fred,Thursday,12:00-12:30,available
Fred,Thursday,12:30-13:00,available
Kimmy,Friday,15:00-15:30,available
Kimmy,Friday,15:30-16:00,available
Kimmy,Friday,16:00-16:30,Un-available
Kimmy,Friday,16:30-17:00,available
Kimmy,Friday,17:00-17:30,available
Kimmy,Friday,17:30-18:00,Un-available
