john,monday,washing,06:00:00-06:30:00,Un-available
martin,monday,washing,06:30:00-07:00:00,available
john,monday,washing,07:00:00-07:30:00,Un-available
jim,monday,washing,08:00:00-08:30:00,available
john,monday,washing,08:30:00-09:00:00,Un-available
eric,tuesday, color,08:00:00-08:30:00,available
martin,tuesday, color,09:00:00-09:30:00,available
eric,tuesday, color,09:00:00-09:30:00,available
john,tuesday, color,09:30:00-10:00:00,available
null,monday,washing,06:00:00-06:30:00,available
null,monday,washing,06:30:00-07:00:00,available
null,monday,washing,07:00:00-07:30:00,available
null,monday,washing,07:30:00-08:00:00,available
jim,monday,washing,08:00:00-08:30:00,available
null,monday,washing,08:30:00-09:00:00,available
1123,monday,washing,06:00:00-06:30:00,available
null,monday,washing,06:30:00-07:00:00,available
null,monday,washing,07:00:00-07:30:00,available
null,monday,washing,07:30:00-08:00:00,available
jim,monday,washing,08:00:00-08:30:00,available
null,monday,washing,08:30:00-09:00:00,available
null,tuesday,haircut,07:00:00-07:30:00,available
null,tuesday,haircut,07:30:00-08:00:00,available
