null,null,hair cut,null,available
ericnew,friday,hair cut,00:30-01:00,available
null,null,hair trim,null,available
Jacob,monday,hair trim,00:00-00:30,available
Jacob,monday,hair trim,00:30-01:00,available
Jacob,tuesday,hair trim,00:00-00:30,available
Jacob,tuesday,hair trim,00:30-01:00,available
Jacob,wednesday,hair trim,00:00-00:30,available
Jacob,wednesday,hair trim,00:30-01:00,available
Jacob,thursday,hair trim,00:00-00:30,available
Jacob,thursday,hair trim,00:30-01:00,available
Jacob,friday,hair trim,00:00-00:30,available
Jacob,friday,hair trim,00:30-01:00,available
