john,monday,maths tutoring,06:00-06:30,Un-available
john,monday,maths tutoring,06:30-07:00,available
john,monday,maths tutoring,07:00-07:30,Un-available
john,monday,maths tutoring,07:30-08:00,Un-available
john,monday,maths tutoring,08:00-08:30,Un-available
kimm,tuesday,english tutoring,14:00-14:30,available
kimm,tuesday,english tutoring,14:30-15:00,available
kimm,tuesday,english tutoring,15:00-15:30,available
paul,friday,computer tutoring,15:10-15:40,available
paul,friday,computer tutoring,15:40-16:10,available
paul,friday,computer tutoring,16:10-16:40,available
